<!DOCTYPE html>
<html>
    <head>
        <title>wolf</title>
        <style>
             body {background-color:darkolivegreen}
             h3 {color: darkslateblue;
             font: size 20px;
             font-family: fantasy; }
             h2 {color:aqua}
             h1 {color:darkorange;
             font-size: 60px;
             font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
             p { color: black;
             font-size: medium;
             font-style: italic;}
             a:visited {
             color: rgb(38, 81, 200);
             background-color: transparent;
             text-decoration: none;
             }
             a:hover {
             color: red;
             background-color: transparent;
             text-decoration: underline;
             }
             a:active {
             color: rgb(78, 245, 0);
             background-color: transparent;
             text-decoration: underline;
             }       
         </style>
    </head>
    <body> 
        <h1>wolf</h1>
        <h2>carnivore</h2>
        <img src="wolf.png" alt="wolf" >
        <p><a href="https://pt.vecteezy.com/foto/23186830-retrato-do-uma-lobo-dentro-perfil-em-uma-sombrio-fundo-digital-pintura-ai-generativo-imagem">Image</a></p>
        <h3> Like most canids, wolves have a high body, long legs, broad skull tapering to a narrow muzzle. The tail is bushy and coat has a thick, dense underfur. Colors vary from light to dark gray with black and white interspersed, to some individuals being solid black and solid white.</h3>
     </body>
</html>
